[ProjectInfo]
ScriptIncludedInCompilation=1
Count=2
Options=1344
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=TfrmMain.SendUserLiense
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
OutputFileName=
RunParameters=
InputFileName=D:\GameOfMir\π§æﬂ\Õ‚π“\CqfirServer.exe
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TFrmMain.SendAddress
NeedCompile0=1
Options0=1
CompilationType0=0
ExtAddressCount0=0
MapAddress1=TFrmMain.SendUserLiense
NeedCompile1=1
Options1=1
CompilationType1=0
ExtAddressCount1=0
