[ProjectInfo]
Count=4
Options=1280
AddressSort=0
VMCodeSectionName=.FIR
RunParameters=
ScriptIncludedInCompilation=1
CheckKernelModeDebugger=1
AddressSearchString=mai
AddressSearchMatchCase=0
VMExecutorCount=1
InputFileName=D:\GameOfMir\π§æﬂ\Õ‚π“\CqFirSupPort.exe
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TDataEngine.Initialize
Options0=1
CompilationType0=0
MapAddress1=TDataEngine.SetEXEVersion
Options1=1
CompilationType1=0
MapAddress2=TFrmMain.FormCreate
Options2=1
CompilationType2=0
MapAddress3=TFrmMain.HTTPGetStringDoneString
Options3=1
CompilationType3=0
