[ProjectInfo]
Count=2
Options=256
AddressSort=0
VMCodeSectionName=.FIR
RunParameters=
ScriptIncludedInCompilation=1
CheckKernelModeDebugger=0
AddressSearchString=T
AddressSearchMatchCase=0
VMExecutorCount=1
OutputFileName=
InputFileName=D:\GameOfMir\π§æﬂ\Õ‚π“\Hook.dll
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TDataEngine.Initialize
NeedCompile0=1
Options0=1
CompilationType0=0
ExtAddressCount0=0
MapAddress1=TDataEngine.GetEXEVersion
NeedCompile1=1
Options1=1
CompilationType1=0
ExtAddressCount1=0
