[ProjectInfo]
ScriptIncludedInCompilation=1
Count=3
Options=3520
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\Source\GameOfMir\¹¤¾ß\MakeKeyProcessor\GetSerialNumber.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=TFrmMain.ButtonOKClick
Options0=1
CompilationType0=2
MapAddress1=GetSerialNumber
Options1=1
CompilationType1=2
MapAddress2=StringCrc
Options2=1
CompilationType2=2
