[ProjectInfo]
ScriptIncludedInCompilation=1
Count=6
Options=1472
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=TFrmMain.FormCreate
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\Source\GameOfMir\¹¤¾ß\M2ServerMakeKey\MakeKey.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=TFrmMain.ButtonOKClick
Options0=1
CompilationType0=2
MapAddress1=TFrmMain.FormCreate
Options1=1
CompilationType1=2
MapAddress2=GetSerialNumber
Options2=1
CompilationType2=2
MapAddress3=DecryptBuffer
Options3=1
CompilationType3=2
MapAddress4=EncryptBuffer
Options4=1
CompilationType4=2
MapAddress5=StringCrc
Options5=1
CompilationType5=2
