[ProjectInfo]
ScriptIncludedInCompilation=1
Count=3
Options=1480
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=ButtonStartCompress
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\GameOfMir\¹¤¾ß\EdoceWILTool\EncryptData.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=TFrmMain.ButtonStartClick
Options0=1
CompilationType0=2
MapAddress1=TFrmMain.FormCreate
Options1=1
CompilationType1=2
MapAddress2=ButtonStartCompress
Options2=1
CompilationType2=2
