[ProjectInfo]
ScriptIncludedInCompilation=1
Count=4
Options=0
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=TDownLoads.GetGameList
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\Source\GameOfMir\µÇÂ½Æ÷\GameLogin-New\GameLogin.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=TfrmMain.FormCreate
NeedCompile0=0
Options0=1
CompilationType0=2
MapAddress1=TDownLoads.GetGameList
Options1=1
CompilationType1=0
MapAddress2=StringCrc
Options2=1
CompilationType2=0
MapAddress3=DecryptString
Options3=1
CompilationType3=0
