[ProjectInfo]
ScriptIncludedInCompilation=1
Count=7
Options=3520
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=TfrmMain.FormCreate
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\Source\GameOfMir\µÇÂ½Æ÷\ÅäÖÆÆ÷\Ó¢ÐÛµÇÂ½Æ÷ÅäÖÆÆ÷-NEW\MakeGameLogin.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=TfrmMain.ButtonOKClick
Options0=1
CompilationType0=2
MapAddress1=TfrmMain.FormCreate
Options1=1
CompilationType1=2
MapAddress2=DecryptString
Options2=1
CompilationType2=2
MapAddress3=DecryptBuffer
Options3=1
CompilationType3=2
MapAddress4=EncryptString
Options4=1
CompilationType4=2
MapAddress5=StringCrc
Options5=1
CompilationType5=2
MapAddress6=BufferCRC
Options6=1
CompilationType6=2
