package IcsDel90;

{$R *.res}
{$R 'WSocket.dcr'}
{$R 'WSocketS.dcr'}
{$R 'FtpCli.dcr'}
{$R 'FTPSRV.dcr'}
{$R 'HttpSrv.dcr'}
{$R 'HttpProt.dcr'}
{$R 'TnScript.dcr'}
{$R 'EmulVT.dcr'}
{$R 'FingCli.dcr'}
{$R 'MimeDec.dcr'}
{$R 'NntpCli.dcr'}
{$R 'Ping.dcr'}
{$R 'Pop3Prot.dcr'}
{$R 'SmtpProt.dcr'}
{$R 'TnCnx.dcr'}
{$R 'TnEmulVT.dcr'}
{$R 'DnsQuery.dcr'}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Component Suite (ICS) for Delphi 2005'}
{$IMPLICITBUILD ON}

requires
  designide,
  xmlrtl,
  rtl,
  vclactnband,
  vclx,
  vcl,
  IcsDel70;

contains
  IcsIpHlp in 'IcsIpHlp.pas';

end.
