package OverbyteIcsDel70;

{$R *.res}
{$R 'OverbyteIcsHttpSrv.dcr'}
{$R 'OverbyteIcsFtpSrv.dcr'}
{$R 'OverbyteIcsSmtpProt.dcr'}
{$R 'OverbyteIcsNntpCli.dcr'}
{$R 'OverbyteIcsHttpProt.dcr'}
{$R 'OverbyteIcsWSocket.dcr'}
{$R 'OverbyteIcsWSocketS.dcr'}
{$R 'OverbyteIcsFtpCli.dcr'}
{$R 'OverbyteIcsPop3Prot.dcr'}
{$R 'OverbyteIcsEmulVT.dcr'}
{$R 'OverbyteIcsTnCnx.dcr'}
{$R 'OverbyteIcsTnEmulVT.dcr'}
{$R 'OverbyteIcsTnScript.dcr'}
{$R 'OverbyteIcsFingCli.dcr'}
{$R 'OverbyteIcsLogger.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Overbyte ICS for Delphi 7'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  OverbyteIcsWSocket in 'OverbyteIcsWSocket.pas',
  OverbyteIcsHttpProt in 'OverbyteIcsHttpProt.pas',
  OverbyteIcsWndControl in 'OverbyteIcsWndControl.pas',
  OverbyteIcsWSockBuf in 'OverbyteIcsWSockBuf.pas',
  OverbyteIcsWSocketS in 'OverbyteIcsWSocketS.pas',
  OverbyteIcsHttpSrv in 'OverbyteIcsHttpSrv.pas',
  OverbyteIcsFtpCli in 'OverbyteIcsFtpCli.pas',
  OverbyteIcsLibrary in 'OverbyteIcsLibrary.pas',
  OverbyteIcsTypes in 'OverbyteIcsTypes.pas',
  OverByteIcsWinSock in 'OverbyteIcsWinsock.pas',
  OverByteIcsFtpSrvT in 'OverByteIcsFtpSrvT.pas',
  OverbyteIcsNtlmMsgs in 'OverbyteIcsNtlmMsgs.pas',
  OverbyteIcsUrl in 'OverbyteIcsUrl.pas',
  OverbyteIcsFtpSrvC in 'OverbyteIcsFtpSrvC.pas',
  OverbyteIcsFtpSrv in 'OverbyteIcsFtpSrv.pas',
  OverbyteIcsMD5 in 'OverbyteIcsMD5.pas',
  OverbyteIcsZLibObj in 'OverbyteIcsZLibObj.pas',
  OverbyteIcsZlibHigh in 'OverbyteIcsZlibHigh.pas',
  OverbyteIcsStreams in 'OverbyteIcsStreams.pas',
  OverbyteIcsSmtpProt in 'OverbyteIcsSmtpProt.pas',
  OverbyteIcsSha1 in 'OverbyteIcsSha1.pas',
  OverbyteIcsPop3Prot in 'OverbyteIcsPop3Prot.pas',
  OverByteIcsWSocketE in 'OverByteIcsWSocketE.pas',
  OverbyteIcsNntpCli in 'OverbyteIcsNntpCli.pas',
  OverbyteIcsEmulVT in 'OverbyteIcsEmulVT.pas',
  OverbyteIcsTnCnx in 'OverbyteIcsTnCnx.pas',
  OverbyteIcsTnEmulVT in 'OverbyteIcsTnEmulVT.pas',
  OverbyteIcsTnOptFrm in 'OverbyteIcsTnOptFrm.pas' {OptForm},
  OverbyteIcsPing in 'OverbyteIcsPing.pas',
  OverbyteIcsDnsQuery in 'OverbyteIcsDnsQuery.pas',
  OverbyteIcsTnScript in 'OverbyteIcsTnScript.pas',
  OverbyteIcsFingCli in 'OverbyteIcsFingCli.pas',
  OverbyteIcsIcmp in 'OverbyteIcsIcmp.pas',
  OverbyteIcsDES in 'OverbyteIcsDES.pas',
  OverbyteIcsMD4 in 'OverbyteIcsMD4.pas',
  OverbyteIcsMimeUtils in 'OverbyteIcsMimeUtils.pas',
  OverbyteIcsLogger in 'OverbyteIcsLogger.pas',
  OverbyteIcsHttpContCod in 'OverbyteIcsHttpContCod.pas';

end.
