[ProjectInfo]
ScriptIncludedInCompilation=1
Count=4
Options=6088
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\GameOfMir\¹¤¾ß\ClientProcessor\ClientProcessor.exe
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=EncryptBuffer
NeedCompile0=1
Options0=1
CompilationType0=2
ExtAddressCount0=0
MapAddress1=DecryptBuffer
NeedCompile1=1
Options1=1
CompilationType1=2
ExtAddressCount1=0
MapAddress2=TFrmMain.EditMirClientButtonClick
NeedCompile2=1
Options2=1
CompilationType2=2
ExtAddressCount2=0
MapAddress3=TFrmMain.ButtonOKClick
NeedCompile3=1
Options3=1
CompilationType3=2
ExtAddressCount3=0
