;0 低 AC
;1 低 MAC
;2 低 DC
;3 低 MC
;4 低 SC

;5 高 AC
;6 高 MAC
;7 高 DC
;8 高 MC
;9 高 SC

;10 攻击元素属性   1火  2冰  3电  4风  5神圣  6暗黑  7幻影
;11 强元素属性   1火  2冰  3电  4风  5神圣  6暗黑  7幻影
;12 弱元素属性   1火  2冰  3电  4风  5神圣  6暗黑  7幻影

;13 攻击元素值
;14 强元素值
;15 弱元素值

;16 装备发光
;17 星星数量

;18 暴击机率

;19 属性类型 (1=物理伤害减少 2=魔法伤害减少 3=忽视目标防御 4=所有伤害反射 5=增加攻击伤害)
;20 属性值

;21 物理防御增强
;22 魔法防御增强
;23 物理攻击增强
;24 魔法攻击增强
;25 道术攻击增强
;26 增加进入失明状态
;27 增加进入混乱状态
;28 减少进入失明状态
;29 减少进入混乱状态
;30 移动加速
;31 攻击加速

[@main]
#IF
#ACT
STARTMOVEITEMVALUE
;开始属性转移
;这个命令使用后客户端就可以拖动物品到另一个物品上进行开始装备属性转移。
#SAY
请在包裹里选择物品，放到另外一个物品上。进行装备属性转移。


;===================================================================================================
QFunction-0
;一个物品放到另外一个物品上触发
[@StartMoveItemValue]
#IF
#ACT
SETMOVEITEMVALUE G0 0
SETMOVEITEMVALUE G32 1
;这个命令可以把要转移的32个属性保存到变量,如果需要做属性检测才会使用这个命令(变量 物品类型(0目标物品 1源物品))
;需要32个变量，分别对应上面的32个属性。依次保存到变量G0~G31 G32~G63

MOVEITEMVALUE 18 255
;把源物品的属性转移到目标物品上的命令(属性类型(0~31) 属性值)
;这里18转移的暴击机率255表示全部转移

MOVEITEMVALUEFINISH
;转移后的属性刷新到客户端。这个命令必须要使用一下。不管有没有进行属性转移。

STOPMOVEITEMVALUE
;结束属性转移，使用后客户端一个物品放到另外一个物品上，不会在触发@StartMoveItemValue
;在转移过程中如果用户关闭包裹，也将结束属性转移。


[@NotStartMoveItem]
你还没有开始属性转移

[@NotUseItem]
该装备不是可以穿戴的装备，不可以进行属性转移

[@NotFindSourceItem]
没有找到源物品

[@NotFindDestItem]
没有找到目标物品

[@MoveItemValueFail]
属性转移物品不存在

